.\" Copyright (C), 1995, Graeme W. Wilford. (Wilf.)
.\" Copyright (c) 2002 Colin Watson.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Thu Sep 21 19:22:47 BST 1995  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.\" 
\*U is a registered trademark of the X/Open Company, Ltd.
.br
NFS is a registered trademark of Sun Microsystems, Inc.
.br
PostScript is a registered trademark of Adobe in the United States.
.sp
The general conventions used throughout this manual include
.bu
file names and paths in
.i italic ,
e.g.
.i /usr/share/man .
.bu
variable strings (usually path components) enclosed within <> and in
.i italic ,
eg.
.i <sec> ,
.bu
program names in
.b bold ,
eg.
.b man .
.bu
commands that can be typed at a shell prompt in a
.bx box ,
eg.
.bx "man foobar" .
.bu
environment variables denoted as follows:
.EV ENV_VAR .
.lp
.(z F
Copyright \(co 1995 Graeme W. Wilford
.br
Copyright \(co 2001, 2002, 2003, 2007 Colin Watson
.sp 1
Permission is granted to make and distribute verbatim copies of this manual
provided the copyright notice and this permission notice are preserved on
all copies.
.sp 1
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a notice identical
to this one.
.sp 1
Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the copyright holder.
.)z
