bison (GNU Bison) 3.4.1
Written by Robert Corbett and Richard Stallman.

Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Usage: bison [OPTION]... FILE
Generate a deterministic LR or generalized LR (GLR) parser employing
LALR(1), IELR(1), or canonical LR(1) parser tables.  IELR(1) and
canonical LR(1) support is experimental.

Mandatory arguments to long options are mandatory for short options too.
The same is true for optional arguments.

Operation modes:
  -h, --help                 display this help and exit
  -V, --version              output version information and exit
      --print-localedir      output directory containing locale-dependent data
                             and exit
      --print-datadir        output directory containing skeletons and XSLT
                             and exit
  -u, --update               apply fixes to the source grammar file and exit
  -y, --yacc                 emulate POSIX Yacc
  -W, --warnings[=CATEGORY]  report the warnings falling in CATEGORY
  -f, --feature[=FEATURES]   activate miscellaneous features

Parser:
  -L, --language=LANGUAGE          specify the output programming language
  -S, --skeleton=FILE              specify the skeleton to use
  -t, --debug                      instrument the parser for tracing
                                   same as '-Dparse.trace'
      --locations                  enable location support
  -D, --define=NAME[=VALUE]        similar to '%define NAME "VALUE"'
  -F, --force-define=NAME[=VALUE]  override '%define NAME "VALUE"'
  -p, --name-prefix=PREFIX         prepend PREFIX to the external symbols
                                   deprecated by '-Dapi.prefix=PREFIX'
  -l, --no-lines                   don't generate '#line' directives
  -k, --token-table                include a table of token names

Output:
      --defines[=FILE]       also produce a header file
  -d                         likewise but cannot specify FILE (for POSIX Yacc)
  -r, --report=THINGS        also produce details on the automaton
      --report-file=FILE     write report to FILE
  -v, --verbose              same as '--report=state'
  -b, --file-prefix=PREFIX   specify a PREFIX for output files
  -o, --output=FILE          leave output to FILE
  -g, --graph[=FILE]         also output a graph of the automaton
  -x, --xml[=FILE]           also output an XML report of the automaton
                             (the XML schema is experimental)

Warning categories include:
  'conflicts-sr'      S/R conflicts (enabled by default)
  'conflicts-rr'      R/R conflicts (enabled by default)
  'deprecated'        obsolete constructs
  'empty-rule'        empty rules without %empty
  'midrule-values'    unset or unused midrule values
  'precedence'        useless precedence and associativity
  'yacc'              incompatibilities with POSIX Yacc
  'other'             all other warnings (enabled by default)
  'all'               all the warnings except 'yacc'
  'no-CATEGORY'       turn off warnings in CATEGORY
  'none'              turn off all the warnings
  'error[=CATEGORY]'  treat warnings as errors

THINGS is a list of comma separated words that can include:
  'state'        describe the states
  'itemset'      complete the core item sets with their closure
  'lookahead'    explicitly associate lookahead tokens to items
  'solved'       describe shift/reduce conflicts solving
  'all'          include all the above information
  'none'         disable the report

FEATURES is a list of comma separated words that can include:
  'caret', 'diagnostics-show-caret'
    show errors with carets
  'fixit', 'diagnostics-parseable-fixits'
    show machine-readable fixes
  'syntax-only'
    do not generate any file
  'all'
    all of the above
  'none'
    disable all of the above
  
Report bugs to <bug-bison@gnu.org>.
GNU Bison home page: <http://www.gnu.org/software/bison/>.
General help using GNU software: <http://www.gnu.org/gethelp/>.
For complete documentation, run: info bison.
